<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InformationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개인정보"
            android:textSize="40dp"
            android:textColor="#2a3235"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="학년"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <RadioGroup
            android:id="@+id/rggd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_gd_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1학년"/>
            <RadioButton
                android:id="@+id/rb_gd_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2학년"/>
            <RadioButton
                android:id="@+id/rb_gd_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3학년"/>
            <RadioButton
                android:id="@+id/rb_gd_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4학년"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_major"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="학과"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <Spinner
            android:id="@+id/sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/major"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_belt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="벨트"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <RadioGroup
            android:id="@+id/rgbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_bt_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="없음"/>
            <RadioButton
                android:id="@+id/rb_bt_wt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="White"/>
            <RadioButton
                android:id="@+id/rb_bt_yl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yellow"/>
            <RadioButton
                android:id="@+id/rb_bt_bl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue"/>
            <RadioButton
                android:id="@+id/rb_bt_rd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "저장"
            android:layout_marginLeft="125dp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:onClick="onClick"/>
    </LinearLayout>


</LinearLayout>